https://www.sql-ex.ru/learn_exercises.php#answer_ref

1

SELECT model, speed, hd    
FROM PC
WHERE price<500


-------------------
2

SELECT *
FROM Printer
WHERE Color='y'


-------------------
3

SELECT model, speed, hd
FROM PC
WHERE (cd='12x' OR cd='24x') AND price<600


-------------------
4

SELECT maker,speed
FROM Laptop, Product
WHERE Product.type='Laptop' AND Laptop.hd>=10


-------------------
5

SELECT Product.model,price
FROM Laptop, Product
WHERE Product.maker='B'


-------------------
6

SELECT Product.type, PC.model, price, maker
FROM PC INNER JOIN   
     Product ON PC.model = Product.model
WHERE Product.maker='B'
UNION
SELECT Product.type, Laptop.model, price,maker 
FROM Laptop INNER JOIN   
     Product ON Laptop.model = Product.model
WHERE Product.maker='B'
UNION
SELECT Product.type, Printer.model, price,maker
FROM Printer INNER JOIN   
     Product ON Printer.model = Product.model
WHERE Product.maker='B'


-------------------
7

SELECT DISTINCT maker
FROM Product 
WHERE type = 'PC' AND
		maker NOT IN (SELECT maker
					  FROM Product
					  WHERE type = 'Laptop'
						)



-------------------
14 

SELECT Ships.class, Ships.name, Classes.country
FROM Classes JOIN Ships ON Classes.class = Ships.class
WHERE Classes.numGuns >=10


----------------------------------------
9

SELECT DISTINCT Product.maker
FROM Product JOIN PC ON Product.model = PC.model
WHERE PC.speed>=450


---------------------------------------
18

SELECT DISTINCT Product.maker, Printer.price
FROM Printer JOIN Product ON Product.model=Printer.model
WHERE  Printer.color = 'y' AND
Printer.price = (SELECT MIN(price) FROM Printer WHERE color='y')


---------------------------------------
19

SELECT maker, AVG(screen)
FROM Product JOIN Laptop
ON Product.model = Laptop.model
GROUP BY maker


---------------------------------------
21

SELECT maker, MAX(price)
FROM Product JOIN PC
ON Product.model = PC.model
GROUP BY maker


---------------------------------------
23

SELECT maker
FROM Product JOIN PC
ON Product.model = PC.model
WHERE speed>=750
    INTERSECT
SELECT maker
FROM Product JOIN Laptop
ON Product.model = Laptop.model
WHERE speed>=750


---------------------------------------
25

SELECT DISTINCT maker
FROM Product 
WHERE model IN(
SELECT model
FROM PC
WHERE
ram = (SELECT MIN(ram)
FROM PC
)
AND
speed = ( 
SELECT MAX(speed)
FROM PC
WHERE 
ram = (SELECT MIN(ram)
FROM PC
)
))
AND maker IN (select maker
from product 
where type = 'Printer')










